
starting operation:
-------------------
- check if turtle has >=800 fuel or coal block in inventory
- check for crafting table in inventory OR L/R hand
- check for iron pickaxe in inventory OR L/R hand
- check for iron shovel in inventory OR L/R hand
- check for iron axe in inventory OR L/R hand

logic thought processes:
------------------------
- check if there is enough fuel to get new fuel
- check if there is enough resources to get out of the ground
- check if there is enough fuel to swap Y-levels (coal -> iron -> diamond -> coal)

- clear inventory of useless stuff

objectives:
-----------
1 (CRITICAL FUEL): FUEL (get past 1k blocks?)
	- log
	- coal

2: CORE RESOURCES
	- log
	- dirt & sapling (infinite wood)
	- coal (fuel for self and new turtles)
	- crafting table (1 log -> 4 planks)
	- chest (2 logs -> 8 planks)

2.1: FARMING wood
	- farm 2 stacks of wood (1.5 stacks total)

3: PROGRESSION RESOURCES
	- iron ore
	- coal ore
	- gold ore
	- diamond ore
	- redstone ore
	- BUCKET -> LAVA -> 1000 BLOCKS / LAVA (so find a lava pool and eat it up)

4: TURTLE RESOURCES AND REPLICATION
	- sand -> glass -> glass pane
	- logs -> planks -> chest
	- cobblestone & coal -> cobblestone + furnace + coal -> stone
	- redstone
	- ink sac / wither rose
	- sugar cane
	> replicate when available



MAJOR NOTE:
- may need to save the current state (job list + current index) of the
turtle in the turtle so it can continue off where it was when the
turtle chunk is UNLOADED (assuming no chunk loader in turtle).
- https://www.youtube.com/watch?v=U7HWMfgPGxo











[NOT POSSIBLE BUT KEPT INCASE IT BECOMES POSSIBLE!]

5: NETHER


6: END

CRYSTALS:
- REQUIRES 2 ANVILS FOR ONE TURTLE TO DO ALL CRYSTALS
- 10 BLOCKS UP AND PLACE ANVIL AND LET IT DROP ON CRYSTAL (4 uses? / anvil)

DRAGON:
- 1 BLOCKS UNDER FROM OBSIDIAN PORCH PILLAR AND ENDLESSLY ATTACK
- if no dragon appears (no attack) for 3 minutes above it, assume it died




-- REQUIRES 2 ANVILS FOR ALL END CRYSTALS
-- now standing infront of bedrock under crystal
-- place anvil above
turtle.refuel()
turtle.back()
for i = 1, 10 do
	turtle.up()
end
turtle.forward()
turtle.select(2)
turtle.place()
sleep(2)
for i = 1, 9 do
	turtle.down()
end
turtle.dig('left')
-- find next crystal
