<mxfile host="Electron" modified="2023-11-19T07:17:16.473Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="Byyzy7kITD2ufW2JW9-2" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="915" dy="623" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="TURTLE&lt;br&gt;SEQUENCE&lt;br&gt;START" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#1B001D;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="oLIfsTJ2CKFeXGtnANcC-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140.02857142857135" y="219.9971428571429" as="sourcePoint" />
            <mxPoint x="350" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-2" value="VERY&lt;br&gt;LOW" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="oLIfsTJ2CKFeXGtnANcC-1">
          <mxGeometry x="-0.0451" y="-2" relative="1" as="geometry">
            <mxPoint x="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="FUEL&lt;br&gt;LEVEL" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="140" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-4" value="ANYTHING&lt;br&gt;TO BURN?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLIfsTJ2CKFeXGtnANcC-7" target="oLIfsTJ2CKFeXGtnANcC-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-7" value="UNDER&lt;br&gt;GROUND?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="120" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="oLIfsTJ2CKFeXGtnANcC-8" target="oLIfsTJ2CKFeXGtnANcC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-8" value="FIND&lt;br&gt;FUEL" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#121D05;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oLIfsTJ2CKFeXGtnANcC-11" value="AT&lt;br&gt;COAL&lt;br&gt;LEVEL?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="120" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
